<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
    <style>
        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: "Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .loader-container{
            display: none;
            
        }

       

        
 


.cssLoader17 {
position: relative;
width: 2.5em;
height: 2.5em;
transform: rotate(165deg);
}
.cssLoader17:before, .cssLoader17:after {
content: '';
position: absolute;
top: 50%;
left: 50%;
display: block;
width: 0.5em;
height: 0.5em;
border-radius: 0.25em;
transform: translate(-50%, -50%);
}
.cssLoader17:before {
animation: before 2s infinite;
}
.cssLoader17:after {
animation: after 2s infinite;
}

@keyframes before {
0% {
width: 0.5em;
box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
}
35% {
width: 2.5em;
box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
}
70% {
width: 0.5em;
box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
}
100% {
box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
}
}
@keyframes after {
0% {
height: 0.5em;
box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
}
35% {
height: 2.5em;
box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
}
70% {
height: 0.5em;
box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
}
100% {
box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
}
}
.loader {
position: absolute;
top: calc(50% - 1.25em);
left: calc(50% - 1.25em);
}
    </style>
</head>
  <body>



    <div class="body-container" id="body-container">

        {% block body %}
    
    
        {% endblock %}
    
       
    
    </div>


    <!-- Loader -->


    <div class="loader-container" id="loader-container">

        <div id="cssLoader17" class="main-wrap main-wrap--white">
            <div class="cssLoader17"></div>
            </div>
            
            <div id="cssLoader1" class="main-wrap">
              <div class="child-common child1"></div>
              <div class="child-common child2"></div>
              <div class="child-common child3"></div>
              <div class="child-common child4"></div>
              <div class="child-common child5"></div>
              <div class="child-common child6"></div>
              <div class="child-common child7"></div>
              <div class="child-common child8"></div>
              <div class="child-common child9"></div>
              <div class="child-common child10"></div>
            </div>

    </div>


   
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->



    <script>


        var body_e= document.getElementById("body-container");
        var loader_e = document.getElementById("loader-container");


        function loader(){

            
            body_e.style.visibility = 'hidden';      // Hide
            body_e.style.overflow="hidden";
            body_e.style.display= "none";

            loader_e.style.display="block";
        }

    </script>
  </body>
</html>